FRONT_END="icarus"

SQLITE_INSTANCES = {
  "icarus_tpc_hw": {
    "file": "/home/nfs/gputnam/webdata/ChannelMapICARUS.db"
  }
}

REDIS_INSTANCES = {
  "online": {
    "host": "icarus-db01.fnal.gov"
  }

}

def epics_table():
    table_name = "DCS_PRD.SAMPLE" 
    return table_name

POSTGRES_INSTANCES = {
  "epics": {
    "epics_secret_key": "/home/nfs/gputnam/webdata/icarus_epics_key",
    "name": "icarus_online_prd",
    "port": 5434,
    "host": "icarus-db.fnal.gov",

    "time_name": "SMPL_TIME",
    "value_names": ("NUM_VAL", "FLOAT_VAL"),
    "table_func": epics_table 
   }
}

EPICS_INSTANCES = ["epics"]
