CHANNEL_MAP_FNAME="/web/sites/s/sbn-online.fnal.gov/cgi-bin/minargon/minargon/channel_map.txt"
DATA_CONFIG="/web/sites/s/sbn-online.fnal.gov/cgi-bin/minargon/data_config.json"
FRONT_END="sbnd"
WEB_ROOT="/cgi-bin/minargon/minargon.wsgi"
SQLITE_INSTANCES = {
}
REDIS_INSTANCES = {
  "online": {
    "host": "sbnd-daq33",
    "port": 6379,
    "password": "B4730D6D9606E3EB37048EB017D4C69EFB56243CCC408E3BEC3BFDEEDF792876",
  }
}
def sbn_epics_table():
    table_name = "DCS_ARCHIVER.SAMPLE"
    return table_name
def epics_table():
    table_name = "DCS_PRD.SAMPLE"
    return table_name
def archiver_table(name=None, metric=None, avg=None):
    if name is None:
        raise TypeError("'name should not be None")
    if metric is None:
        raise TypeError("'metric should not be None")
    if avg is None:
        raise TypeError("'avg should not be None")
    return "RUNCON_PRD.%s_%s_%s_monitor" % (name, metric, avg)
POSTGRES_INSTANCES = {
 "epics": {
    "epics_secret_key": "/web/sites/s/sbn-online.fnal.gov/data/.epics/epics_icarus.dat",
    "name": "icarus_online_prd",
    "port": 5455,
    "host": "ifdb06.fnal.gov",
    "time_name": "SMPL_TIME",
    "value_names": ("NUM_VAL", "FLOAT_VAL"),
    "table_func": epics_table
  },
  "sbn_epics": {
    "epics_secret_key": "/web/sites/s/sbn-online.fnal.gov/data/.epics/epics.dat",
    "name": "sbnteststand",
    "port": 5488,
    "host": "cdpgsdev",
    "time_name": "SMPL_TIME",
    "value_names": ("FLOAT_VAL","NUM_VAL"),
    "table_func": sbn_epics_table
  },
  "metric_archiving": {
    "epics_secret_key": "/web/sites/s/sbn-online.fnal.gov/data/.epics/metric_archiver_icarus.dat",
    "name": "icarus_online_prd",
    "port": 5455,
    "host": "ifdb06.fnal.gov",
    "time_name": "SMPL_TIME",
    "value_names": ("SMPL_VALUE"),
    "table_func": archiver_table
  },
  "sbnd_epics": {
    "epics_secret_key": "/web/sites/s/sbn-online.fnal.gov/data/.epics/epics_sbnd.dat",
    "name": "sbnd_online_prd",
    "port": 5456,
    "host": "ifdb06",
    "time_name": "SMPL_TIME",
    "value_names": ("FLOAT_VAL","NUM_VAL"),
    "table_func": epics_table
  }
}
EPICS_INSTANCES = ["epics", "sbnd_epics"]
