CHANNEL_MAP_FNAME="minargon/channel_map.txt"
DATA_CONFIG="data_config.json"
FRONT_END="sbnd"

REDIS_INSTANCES = {
  "online": {
    "host": "localhost",
    "port": 6379,
    "password": "B4730D6D9606E3EB37048EB017D4C69EFB56243CCC408E3BEC3BFDEEDF792876",
  } 
}

